作者：玖羽（来自豆瓣）
来源：https://www.douban.com/note/208530976/

http://www.hplovecraft.com/life/interest/foods.asp

翻译：玖羽

　　【总论】

　　我不是一个大食量的人——每天只吃两顿，如果我在7小时内第二次进食，消化系统就会糟糕。当冬天太冷，我无法出门的时候，就靠大量罐头食品度日。我总是吃早餐，不管吃什么；一般是炸面包圈和奶酪。我可以艺术般地解决吃饭的财政开销，自助食堂永远是最省的。我用于吃饭的钱从未超过每周3美元，甚至很少接近这个数字。

　　　　　　　　　——给R. E. 霍华德的信，1932年11月7日

　　虽然就餐时间不固定，但我习惯每天只吃两顿。一般来说夜里的工作效率最高。我对海产品无比厌恶，甚至都不愿提起。十分喜爱奶酪、巧克力、冰激凌。我不喜欢抽烟，对酒精类饮料根本不碰。

　　　　　　　　　——给F. 李·鲍德温(F. Lee Baldwin)的信，1934年2月13日

　　关于工业经济问题——我保证，只要知道怎么吃、以及在哪吃，你每周只消花2-3美元就能吃得很好，而不会不合口味或营养不良。罐头和熟食隐藏着奇妙的可能性！麦片粥？棒极了！【这两句是反话】正相反，我的口味要求大量的调料，甜点最好含100%的C12H22O11【糖】。实际上，平均起来，我喝一杯咖啡从未加过低于四匙的后者。我喜欢的晚餐是意大利面、墨西哥辣肉丁、匈牙利炖牛肉。只有加了大量调料的火鸡白肉可以胜过它们。

　　　　　　　　　——给福利兹·雷柏的信，1936年12月20日（三个月后去世）

　　【豆子】

　　顺便：没多远，在威洛比街对过，我发现了一家专门做家常豆子的餐馆。它在星期天关门，但我很快就要去吃一次。豆子，15美分。加猪肉，20美分。加法兰克福香肠，25美分。这将是我的调查获得回报的地方！

　　　　　　　　　——给F. C. 克拉克夫人(Mrs. F.C. Clark)的信，1925年5月20日

　　……在新英格兰，我们非常喜欢烤过的黄眼豆……

　　　　　　　　　——给J. 维尔农·席亚(J. Vernon Shea)的信，1931年11月10日

　　【奶酪】

　　怎么可能有人讨厌奶酪呢？可真的有人像小贝尔克纳普【朗】和您一样恨它！我不能想像您吃意面不加奶酪，因为它们永远是在一起的。

　　　　　　　　　——给J. 维尔农·席亚的信，1931年10月30日

　　……更适合我的是普通的硬奶酪，中味。我憎恨羊乳奶酪，不喜欢低脂奶酪，能容忍卡蒙贝尔奶酪和布里奶酪，对林堡奶酪不予评价，因为我只尝过一次，那是去年的春天，在怀特黑德……【这段全是奶酪的专有名词，只是大体翻一下，想了解详情去看原文】

　　　　　　　　　——给R. E. 霍华德的信，1932年11月7日

　　【巧克力】

　　好时的巧克力是我最喜欢的。

　　　　　　　　　——给J. 维尔农·席亚的信，1931年12月9日

　　……无论它的形态——蛋糕、带糖霜的、牛奶巧克力，等等……

　　　　　　　　　——给R. E. 霍华德的信，1932年11月7日

　　【咖啡】

　　我极为喜欢咖啡，现在正在品尝和它一样的替代品波斯敦【一种“代咖啡”】。

　　　　　　　　　——给J. 维尔农·席亚的信，1931年11月10日

　　【炸薯条】

　　我同样是个狂热的土豆爱好者，我可能喜欢所有类型的炸土豆。

　　　　　　　　　——给J. 维尔农·席亚的信，1931年10月30日

　　【冰激凌】

　　我常吃冰激凌，最喜欢香草和咖啡味的（后者很难在新英格兰以外的地方找到）。草莓味吃得最少。

　　　　　　　　　——给J. 维尔农·席亚的信，1931年11月10日

　　……我喜欢香草和咖啡味的，后者在新英格兰很常见，但新英格兰以外的人对它知之甚少……

　　　　　　　　　——给R. E. 霍华德的信，1932年11月7日

　　【果酱和果冻】

　　至于果酱和果冻，我和您完全对立，我超喜欢它们，总是在面包上堆一大堆！

　　　　　　　　　——给J. 维尔农·席亚的信，1931年11月10日

　　【肉类】

　　至于肉，我可能更喜欢各种种类的牛肉，但别的肉也很喜欢。也喜欢香肠，特别是老式的烤或煎香肠。喜欢鸡肉，但只限白肉，不能接受黑肉。我最喜欢的餐点是老式新英格兰火鸡晚餐，加大量调料、蔓越莓果酱、洋葱等等，餐后点心是肉馅饼。

　　　　　　　　　——给R. E. 霍华德的信，1932年11月7日

　　【馅饼】

　　馅饼是我很喜欢的点心，我最喜欢的种类是蓝莓馅（夏天）和肉馅（冬天），第三喜欢苹果馅（不分季）。也喜欢加了香草冰激凌的苹果或蓝莓馅饼。

　　　　　　　　　——给R. E. 霍华德的信，1932年11月7日

　　【意大利面】

　　非常喜欢意大利菜，特别是加了肉酱和番茄酱、铺满磨碎的帕尔马奶酪的意大利面。

　　　　　　　　　——给R. E. 霍华德的信，1932年11月7日

　　【蔬菜】

　　至于其它蔬菜：我喜欢豌豆和洋葱，能忍受卷心菜和萝卜，对菜花无所谓，对胡萝卜没什么仇恨，总是推辞牛蒡和芦笋，尽量回避豆子和抱子甘蓝，憎恶菠菜。我喜欢大黄，还喜欢用老式新英格兰方法烤出的豆子……

　　　　　　　　　——给J. 维尔农·席亚的信，1931年10月30日

　　【总结】

　　——严重偏食、挑食（他母亲惯的）
　　——狂爱甜食（有人认为暗示了低血糖）
　　——热爱肉类、土豆、油炸食品、奶酪
　　——很少吃蔬菜
　　——憎恨海产品
　　——熬夜
　　——嗜好咖啡
　　——吃罐头食品
　　——以及廉价食品
　　——唯一的运动是散步
　　——每天两顿，量少，时间不固定
　　——所以很瘦（178厘米、66公斤）
　　——他连吃饭都要复古

　　——H.P.洛夫克拉夫特，1890年8月20日－1937年3月15日，享年46岁




Setarium：
在1936年给雷柏的信中他还附了一篇食谱，罗列了他每日两顿的具体内容：

（a）早餐....
韦伯斯特食品市场的炸甜圈--------------------------0.015
约克州中等乳酪 （主要是为了凑整花销）-----------0.060
咖啡+挑战牌炼乳+C12H22O11（糖）------------0.025
-------------------------------------------------------------
早餐总花费-------------------------------------------0.100＄

（b）晚餐....
一罐拉斯牌墨西哥辣肉酱*---------------------------0.100
两片邦德牌面包--------------------------------------0.025
咖啡（添加物与之前相同）--------------------------0.025
一块蛋糕或一牙（有时两牙）馅饼-------------------0.050
-------------------------------------------------------------
晚餐总花费-------------------------------------------0.200

-------------------------------------------------------------
全天餐饮花费-----------------------------------------0.3 ＄
平均每周餐饮花费------------------------------------2.10＄

（*或者阿莫餐厅的炒粗盐腌牛肉、烤豆子、或法兰克福香肠、熟食店的炒菜/博亚迪牌肉丸意大利面、坎贝尔蔬菜汤，等等之类）



------------不华丽的分割线-------------------------
译自竹冈启的Blog

－－

当时的低俗小说作家常常被杂志退稿要求修改
有一次德雷斯的小说被法恩斯沃斯·莱特退稿，他压了一段时间后原封不动地寄去，被采用了
出自霍夫曼·普莱斯的《Book of the Dead》

－－

1922年，史密斯把洛夫克拉夫特的《达贡》寄给自己的老师斯特林看，并对洛夫克拉夫特大加赞赏
斯特林认为“高潮部分不足”，并建议“把结局改成突发地震，巨石倒下压死很多怪物，同时其它怪物从泥里不断钻出”
史密斯把这个建议转给洛夫克拉夫特，洛夫克拉夫特在写给当时的《诡丽幻谭》主编埃德温·贝尔德的信里说“他SB啊，诗人好好写诗就好了，管这事干什么”
贝尔德把《达贡》和这封信一起刊登了

－－

德雷斯家附近的河里有漩涡，地方政府禁止人们在河里游泳
德雷斯是游泳高手，他开了个免费的游泳班，传授应对漩涡的方法
这可以说明德雷斯的性格
出自他的传记

－－

洛夫克拉夫特曾有几次完全拿冰激凌当晚饭，吃了足有一磅半
出自他写给霍华德的信

－－

洛夫克拉夫特在1932年4月4日给史密斯的信中抱怨看牙医的痛苦
各位对他的虫牙应该不意外

－－

詹姆斯·摩顿和杰克·伦敦曾是朋友，20世纪初他们因为对社会主义的兴趣而走得很近
后来摩顿放弃社会主义，两人就疏远了，摩顿曾受过杰克·伦敦的很多资助
杰克·伦敦的自传式小说《马丁·伊登》里的诺顿就是摩顿
trow.cc/forum/index.php?showtopic=23270

－－

洛夫克拉夫特厌恶水产品非常有名，但德雷斯很喜欢
两人对酒的态度也是这样

－－

洛夫克拉夫特11代前的祖先是个叫约翰·费尔德的天文学家，这个人是把哥白尼学说介绍到英国的第一人
洛夫克拉夫特对此十分自豪
出自1936年6月5日给德雷斯的信
另外，这个约翰·费尔德和翻译《死灵之书》的约翰·迪伊是朋友

－－
－－

罗伯特·巴洛曾回忆“我在寻找打发时间的方式时，洛夫克拉夫特总是感到困惑。他要干的事太多了，一次也没有想过找什么事来打发时间！”

－－

德雷斯是天主教徒，晚年还接受过教皇约翰23世的祝福，但他并不狂热
他离过婚，还在早年的作品《Evening in Spring》中写“地狱里肯定充满了天主教徒，因为他们发明了地狱，所以他们自然有优先权”
同时德雷斯也是个自由主义者，在麦卡锡恐怖中曾顶着压力严厉批判麦卡锡

－－

洛夫克拉夫特的观点是，找人代笔的作者的名声犹如泡沫，很快就会消失
他在1934年9月25日写给巴洛的信里称：“在这些文学泡沫中，还没有炸的最大一个就是布拉姆·斯托克了”
就是说枪手经验丰富的洛夫克拉夫特认为《德拉库拉》是枪手写的
【我补充一下：不过也要考虑到他对维多利亚时代的作品抱有偏见】

－－

1933年8月14日，德雷斯在给洛夫克拉夫特的信里写道：
“我全力支持您出版作品的尝试。有朝一日，我们这些人不管谁获得了名望，都会把您的作品推向市场。您不需要自己活动了，这是我的工作。”
当时德雷斯24岁

－－

－－

洛夫克拉夫特的作品中有一篇《The Thing in the Moonlight》，是他死后一个叫查普曼·密斯克(J. Chapman Miske)的人根据他写给多纳德·旺德莱的信改写的
hplovecraft.com/writings/texts/fiction/tm.asp
密斯克是个有名的爱好者，在“阿卡姆之屋”的《异乡人，及其它故事》出版并销售困难时曾大声疾呼：

“同人界实在太轻视德雷斯和旺德莱两人的困境了！也许他们公布的数字有出入，但即使看这些数字不是也能明白买这本书的重要性吗？HPL一直不厌不弃地支持着爱好者，为了给这些爱好者提供本书，德雷斯和旺德莱两人花费了2500美元。没有一个同人出版者会拒绝HPL的作品，但现在这些爱好者已经伤害到对他的回忆了。200册——对，200册！——他们连这个数都没卖出去，德雷斯和旺德莱花的2500美元中有1750美元没能收回。甚至根本谈不上获利……要是第一本书就有这么大的赤字，怎么能指望出版第二本书呢？”

－－

史密斯在1933年3月1日给洛夫克拉夫特的信里这样激励他：

“莱特好像采用了《魔女屋中之梦》，太好了。如果它付诸印刷，我一定会好好看的。我希望你继续写上100篇。就算被帕特南这种在时间中随波逐流的白蚁贬低，你也丝毫没有消沉的必要【指帕特南出版社拒绝出版洛夫克拉夫特作品一事】。就我个人来说（我有这个自信，也对此感到骄傲），哪怕被拒绝1000次，我也认为自己的作品是一流的杰作。今天对作品的评价，5万次中有49999次毫无意义。我今天也把这些话写给德雷斯了，今天受追捧的作品50年后会变得默默无闻，但我敢说，你的作品决不会被遗忘。就算不会被广泛阅读，也会有一部分忠实的支持者一直读下去。”

－－

－－

洛夫克拉夫特很看好德雷斯，曾请他教罗伯特·布洛克写作
他还曾请德雷斯指导罗伯特·巴洛和阿尔弗雷德·加尔平，这两人都是圈子里数一数二的秀才，但德雷斯毫不留情地指出他们作品的问题
后来巴洛和加尔平果然没有成为作家，而是成了学者

－－

洛夫克拉夫特去世以后，有一段时间他作品的版权由德雷斯、旺德莱、巴洛三人共同管理
当时有一个叫J.W.托马斯的布朗大学学生写了一篇关于洛夫克拉夫特的学士论文，把洛夫克拉夫特描写成一个扭曲、软弱、自以为是、不负责任、种族歧视的人，然后去找德雷斯出版，德雷斯居然没有直接把论文拍他脸上，而是去找旺德莱、巴洛、布洛克商量，布洛克说让他滚蛋，德雷斯表示同意
所以德雷斯并不是独断地统治阿卡姆之屋，他很重视和别人商议

－－

德雷斯很爱整洁，1940年新年，他和朋友们举办完晚会后，半夜3点开始扫除
相对的，布罗布斯特证实，洛夫克拉夫特家里积满了灰尘
但巴洛说洛夫克拉夫特也会勤恳地自己洗衣服

－－

洛夫克拉夫特讨厌打字机是很有名的，他平生只买了一部二手打字机，S.T.约西推测不是为了写小说，而是为了写天文学记事
相反，德雷斯很擅长打字，他喜欢手动打字机，一分钟能打100词

－－

雷·布莱德伯里曾经说过：
“我在回忆自己11、12岁的时候，会想起两篇小说，一篇是《歌唱的火焰之都》，另一篇是《小行星的支配者》，两篇都是克拉克·埃什顿·史密斯的作品。我会在7年级时立志成为作家，这两篇是最大的理由。”

布莱德伯里24岁时，最初的单行本《Dark Carnival》由阿卡姆之屋出版，他回忆道：
“我要感谢德雷斯，他改变了我的人生，给了我希望。当时的我是个无能的废宅，……什么也写不了，是德雷斯的鼓励使我成长，写出更好的作品。”

－－

－－

S.T.约西在1993年的爱好者大会上的发言：

洛夫克拉夫特的哲学不是“洛夫克拉夫特神话”。洛夫克拉夫特的哲学就是他的哲学。“神话”不是哲学，哲学也不是“神话”。
（中略）
我对德雷斯、拉姆利、R.E.霍华德一点兴趣都没有，对A.C.史密斯、C.霍尔·汤普森、亨利·哈塞也没有太大兴趣。这些低能作家不会留下任何功绩，今后也不会有什么成果。他们有没有根本无所谓。
（中略）
布莱恩·拉姆利就算写小说写到一千岁，他的全部作品也比不上荷马的一行。读拉姆利的小说就是浪费时间。他的小说是烂作、渣滓、垃圾。根本不能叫文学。没有看一眼的价值。
（中略）
科林·威尔逊对“神话”的使用让我很感兴趣。他使用洛夫克拉夫特的思想、概念、构想，创造了自己的未来和哲学。所以，科林·威尔逊是能够追随洛夫克拉夫特足迹的极少数人之一，他是拥有足以把自己的哲学变成现实的“头脑”的人。
（中略）
洛夫克拉夫特想表现的是自己的世界观。在《印斯茅斯的阴影》里根本没怎么提深潜者。深潜者只不过是装点门面的东西罢了。《印斯茅斯的阴影》真正要说的，其实是“你自己是谁，谁是人、谁又不是人”。
（中略）
洛夫克拉夫特的确说过，他很高兴朋友们能写神话作品。但谁又知道他的真实想法？至少我不知道。我觉得他很烦这种做法。当然，这只是我的印象，可能有错，但他也不能禁止别人写“克苏鲁神话”小说。他又不是独裁者。洛夫克拉夫特总不能拿手枪顶着R.E.霍华德的脑袋，说“不要写这些东西”吧？

罗伯特·普莱斯在这里插嘴：“但霍华德自己朝自己脑袋开枪了”，听众爆笑。

约西：我觉得霍华德要是死得再早点就好了。如果真的是这样，后来又会怎样？

－－


－－

Setarium：在1933年夏天的一次聚会上，亨利·布罗布斯特捎来了一捆六瓶装啤酒。洛夫克拉夫特不喝酒，他在看到此景后谨慎地问道：“你怎么拿了这么多酒来？”布罗布斯特毫不在意地说：“喝啊，一人只喝三瓶而已。”据霍夫曼·普莱斯回忆，洛氏听后十分怀疑，而当目睹普莱斯与布罗布斯特喝完这些啤酒时甚是惊讶。
亨利·布罗布斯特是洛夫克拉夫特的朋友中最长寿的一位，于2010年去世，享年100岁

－－

布罗布斯特生前是俄克拉荷马州大学心理学系名誉教授
洛夫克拉夫特去世前夕衰弱过度，是他帮洛夫克拉夫特写信

－－

F.B.朗1994年才死，据说晚景非常凄凉，连办葬礼的钱都没有
罗伯特·普莱斯原本是学神学的，发挥本职给他当了牧师

－－

【https://www.pixiv.net/users/2379335
  https://twitter.com/nemu_y】
  美女贴贴↑
  
 35你好冷（。）
 要不这个长草的练手用的项目叫 极寒地的取暖坑 好了（。）
